@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#contact {
  scroll-margin-top: 100px;
  /* ← ヘッダーの高さ分調整 */
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0;
  background-color: #FFFFFF;
  color: #333333;

  display: flex;
  flex-direction: column;
  align-items: center;

  opacity: 0;
  animation: fadeIn 1.5s ease forwards;
  font-size: 15px;
}

p,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}



@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



@media (min-width: 670px) {
  p {
    font-size: 16px;
  }

}

/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

ヘッダー

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

/* スマホサイズ */
header {
  position: fixed;
  z-index: 9999;

  width: 100%;
  padding: 10px 15px;

  background-color: #ffffff;
  border-bottom: 2px solid #004EA1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* パソコンサイズ */
.pc-flex {
  justify-content: space-between;
}


.header-pc-contents {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-pc-contents div {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header-pc-contents img {
  width: 95px;
}

.header-pc-button {
  width: 100%;
  padding: 10px;
  text-decoration: none;
  height: 100%;
  cursor: pointer;

  font-size: 16px;
  white-space: nowrap;
  font-weight: 600;
  border: none;
  background-color: #ffffff;
  color: #333333;

  transition: transform 0.2s ease;
}

.header-inner {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-contents {
  display: flex;
  align-items: end;
  gap: 7px;
}

.header-inner img {
  width: 95px;
}

.header-pc-button img {
  width: 100px;
}

/* ＝＝＝＝＝罰ボタン＝＝＝＝＝ */
.menu-toggle {
  position: relative;
  width: 40px;
  height: 24px;
  cursor: pointer;
  background: none;
  border: none;
  color: #004EA1;
  margin-left: 10px;
  font-size: 0;
}

.menu-toggle::before,
.menu-toggle div,
.menu-toggle::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background-color: #004EA1;
  transition: transform 0.3s ease, top 0.3s ease, opacity 0.3s ease;
}

.menu-toggle::before {
  top: 0;
}

.menu-toggle div {
  top: 10px;
}

.menu-toggle::after {
  top: 20px;
}

.menu-toggle.active::before {
  transform: rotate(45deg);
  top: 10px;
}

.menu-toggle.active div {
  opacity: 0;
}

.menu-toggle.active::after {
  transform: rotate(-45deg);
  top: 10px;
}

/* ＝＝＝＝＝ハンバーガーメニュー＝＝＝＝＝ */
.mobile-menu {
  width: 100%;
  height: 100%;
  padding: 90px 24px 30px 24px;

  position: fixed;
  z-index: 9998;
  display: none;
  flex-direction: column;
  gap: 65px;
  align-items: center;

  background-color: #ffffff;
}

.mobile-menu-container {
  width: 100%;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.mobile-menu-container img {
  width: 105px;
}

.mobile-menu-container a {
  width: 100%;
  height: 80px;

  border: 1px solid #004EA1;
  border-radius: 7px;
  box-shadow: 0 3px 0 #004EA1;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: #333333;
  font-weight: 600;
}

.mobile-menu.active {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}

.mobile-menu-container-bottom {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

ヒーローイメージ

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
.hero {
  padding: 62px 0 0 0;
  width: 100%;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero img {
  width: 100%;
  max-width: 1100px;
  height: auto;
  /* display: block; */
  background-color: #FFFFFF;
}

.hero p {
  width: 90%;
  max-width: 700px;
  padding: 15px 0;
  color: #004EA1;
  font-size: 14px;

  text-align: center;
}

/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

タブ

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
.tab-container {
  width: 100%;
  padding: 50px 24px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.tab-design {
  padding: 0;
  width: 100%;
  height: 45px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #004EA1;
  background-color: #FFFFFF;
  border-radius: 7px;
  box-shadow: 0 3px 0 #004EA1;

  cursor: pointer;

  font-size: 16px;
  font-weight: 600;
  color: #333333;
  font-family: 'Noto Sans JP', sans-serif;
}


/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

イセトーUDとは

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
.about {
  width: 100%;
  max-width: 700px;

  display: flex;
  flex-direction: column;
  gap: 25px;

  background: linear-gradient(to bottom, #F2F8FF 0%, #FFFFFF 100%);
  padding: 24px;
}

.about div {
  width: 100%;
  padding: 10px 0;

  display: flex;
  align-items: end;
  justify-content: center;
  gap: 5px;
}

.about img {
  height: 30px;
}

.about h3 {
  color: #004EA1;
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
}

.about p {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
}


/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

サービス

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
main {
  width: 100%;
  max-width: 700px;
  padding: 90px 0px 50px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

.service {
  width: 100%;
  /* height: 1600px; */

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.service-title {
  width: 215px;
}

h2 {
  font-size: 30px;
}


.service-heading {
  width: 100%;
  height: 50px;
  border-left: 15px solid #004EA1;
  border-right: 15px solid #004EA1;

  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.1rem;
}

.service-contents {
  padding: 0 24px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.service-subtile {
  margin-bottom: -20px;
  padding: 10px;
  width: 100%;

  text-align: center;
  color: #004EA1;
  background-color: #FFFCDF;
  border-radius: 5px;
}

.service-text {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
}

.service-parts {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}

.service-parts p {
  font-size: 15px;
  line-height: 1.5;
}

.service-parts-title {
  padding: 5px 0;
  width: 100%;

  background-color: #0062C5;
  border-radius: 5px;

  color: #ffffff;
  text-align: center;
  font-size: 16px;
}

.service-parts-gray {
  padding: 5px;
  width: 100%;

  background-color: #F1F1F1;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
}

/* ＝＝＝＝＝=================
UDクリニック
=================＝＝＝＝＝ */
.ud-c-contents {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: -5px;
}

.ud-c-img {
  width: 130px;
}

.ud-c-contents-2 {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.ud-c-contents-2-gr {
  width: 100%;
  height: 52px;
  padding: 5px;

  background: linear-gradient(to right, #E2FFFA 0%, #F1F0FF 100%);
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ud-c-contents-2-in {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ud-c-contents-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.ud-c-contents-3-in {
  display: flex;
  align-items: stretch;
  gap: 10px;
}

.ud-c-contents-3-in2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.ud-c-contents-3-in3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ud-c-contents-3-in4 {
  width: 100%;
  display: flex;
  align-items: center;
}

.ud-c-contents-3-in4 h5 {
  width: 23px;
  height: 30px;
  background-color: #004EA1;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ud-c-contents-3-in4 p {
  width: 100%;
  background-color: #E9F3FF;
  padding: 5px 10px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: start;
  color: #004EA1;
}

.ud-c-contents-3-in5 {
  width: auto;
  display: flex;
  align-items: center;
}

.ud-c-contents-3-in5 h5 {
  width: 23px;
  height: 30px;
  background-color: #FFCC34;
  color: #333333;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ud-c-contents-3-in5 p {
  width: 100%;
  background-color: #FFF4D3;
  padding: 5px 10px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: start;
  color: #333333;
}

.ud-c-contents-4 {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  text-align: center;
  background: linear-gradient(to right, #E8F6FF 0%, #EBEDFF 100%);
  border-radius: 13px;
}

.heart-img {
  width: 90px;
}

.ud-c-last-text {
  padding-bottom: 30px;
  border-bottom: 2px dashed #b1b1b1;
}

.ud-c-contents-a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
みるみるUD動
＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.mirumiru-contents {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.mirumiru-contents-in {
  width: 100%;
  height: 150px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  background-color: #f5f9ff;
  border-radius: 7px;

  text-align: center;
  color: #004EA1;
}

.mirumiru-contents-in img {
  height: 70px;
}

.mirumiru-movie {
  width: 100%;
  padding: 5px 0;
  color: #004EA1;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.mirumiru-video {
  border: 1px solid #0062C5;
  border-radius: 10px;
}



.video-wrap {
  position: relative;
  display: inline-block;
}

.mirumiru-video {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.video-play {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background: rgba(0, 0, 0, 0.15);
  color: white;
  font-size: 28px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.video-play {
  animation: pulse 1.8s infinite ease-in-out;
}

.video-wrap::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  /* グラデの高さ（少なめが◎） */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.25), transparent);
  border-radius: 0 0 10px 10px;
  /* サムネと同じ角丸 */
  pointer-events: none;
  /* クリックを邪魔しない */
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.9;
  }

  50% {
    transform: scale(1.15);
    opacity: 1;
  }
}


.mirumiru-contents2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mirumiru-contents2 article {
  width: 100%;
  height: 53px;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 13px;

  background: linear-gradient(to left, #E7F0FF 0%, #F2F8FF 100%);
  text-align: start;
  border-radius: 10px;
  color: #004EA1;
}

.mirumiru-contents2 img {
  height: 37px;
}

.mirumiru-icon {
  padding: 0 7px;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
デジタル手続き
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.digital-contents {
  width: 100%;
  margin-top: -25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.digital-contents-in {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.digital-contents-in div {
  width: 100%;
  padding-top: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 15px;

  font-size: 18px;
  font-weight: 600;
}

.digital-contents-in img {
  width: 120px;
}

.digital-blue {
  background-color: #F2F8FF;
  border-radius: 10px;
  color: #004EA1;
}

.digital-orange {
  background-color: #FFF5E8;
  border-radius: 10px;
  color: #FF4C10;
}

.tab-design img {
  width: 105px;
}

.digital-imgpdf {
  width: 100%;
  border: 1px solid #b1b1b1;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.digital-imgpdf:hover {
  transform: scale(1.05);
}

.linlnext {
  padding: 10px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  border: 1px solid #45B7C2;
  border-radius: 25px;

  font-weight: 600;
}

.linlnext img {
  width: 150px;
  padding: 10px 0;
}

.linlnext a {
  margin-top: -5px;
  padding: 10px 0;
  color: #004EA1;
}

.linknext-text {
  font-size: 14px;
  font-weight: 400;
}

.digital-btn {
  width: 180px;
  height: 40px;
  padding: 0 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border: 1px solid #004EA1;
  color: #004EA1;
  text-decoration: none;
  font-weight: 600;
  border-radius: 30px;
  box-shadow: 0 3px 0 #004EA1;

  transition: transform 0.2s ease; 
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
UDパッケージ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.ramen-img {
  margin-top: -30px;
  width: 150px;
}

.pack-contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.pack-contents-in {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.pack-contents-in img {
  width: 100%;
}

.yomiyasu-img {
  width: 100%;
  border: 1px solid #b1b1b1;
  border-radius: 10px;
}




/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
その他の活動・認証
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.another-contents {
  padding-bottom: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.another-contents img {
  width: 80px;
}

.seminar-img {
  width: 100%;
}

.another-contents-in {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}


/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

お問い合わせ

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
.contacts {
  width: 100%;
  padding: 40px 24px;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  line-height: 1.5;
}

.contacts h3 {
  width: 260px;
  padding: 5px 0;
  text-align: center;
  font-size: 20px;
  color: #004EA1;
  border: 1px solid #333333;
  border-radius: 30px;
}

.contacts-call {
  width: 100%;
  padding: 15px;

  background-color: #F2F8FF;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.contacts-call div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts-call h4 {
  font-size: 20px;
}


/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

フッター

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
footer {
  margin-top: 40px;
  width: 100%;
  padding: 45px 24px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  background-color: #f3f3f3;
  border-top: 1px solid #004EA1;
}

footer img {
  width: 150px;
  margin-left: -13px;
}

footer a {
  color: #004EA1;
}

.back-to-top {
  position: fixed;
  bottom: 55px;
  right: 5%;
  width: 70px;
  height: 70px;

  background-color: #004EA1;
  border: 1px solid #FFFFFF;
  border-radius: 50px;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease;
}

/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 


レスポンシブ


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
@media (min-width: 670px) {

  /*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

タブ

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
  .tab-container {
    max-width: 1100px;
    padding: 60px 24px;

    grid-template-columns: repeat(5, 1fr);
  }

  /*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

イセトーUDとは

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
  .about {
    background: none;
    background-color: #F1F8FF;
    border-radius: 7px;
  }

  .about h3 {
    padding-bottom: 15px;
    margin-top: -15px;
    font-size: 16px;
    line-height: 1.3;
    border-bottom: 1px solid #004EA1;
  }

  /*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

サービス

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
  main {
    padding: 80px 0px;
    gap: 120px;
  }

  .service {
    gap: 20px;
  }

  .service-contents {
    gap: 65px;
  }

  .service-subtile {
    margin-bottom: -25px;
    padding: 10px;
    max-width: 350px;
  }

  .service-parts {
    gap: 30px;
  }

  .service-parts p {
    font-size: 15px;
    line-height: 1.5;
  }

  .service-parts-title {
    padding: 8px 0;
    max-width: 300px;

    font-size: 16px;
  }

  .service-parts-gray {
    padding: 10px;
  }

  .service-title {
    width: 250px;
  }

  h2 {
    font-size: 30px;
  }


  .service-heading {
    width: 100%;
    height: 50px;
    border-left: 10px solid #004EA1;
    border-right: 10px solid #004EA1;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0 10px 0;
  }


  /* ＝＝＝＝＝=================
UDクリニック
=================＝＝＝＝＝ */
  .ud-c-contents {
    margin-top: -17px;
  }

  .ud-c-contents-2-in {
    flex-direction: row;
  }

  .ud-c-contents-3 {
    gap: 25px;
  }

  .ud-c-contents-3-in2 {
    align-items: center;
  }

  .ud-c-contents-3-in3 {
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }

  .ud-c-contents-3-in4 {
    width: 100%;
    max-width: 240px;
    display: flex;
    align-items: center;
  }

  .ud-c-contents-3-in4 h5 {
    width: 30px;
    height: 60px;
  }

  .ud-c-contents-3-in4 p {
    height: 60px;
  }

  .ud-c-contents-3-in5 {
    width: auto;
    display: flex;
    align-items: center;
  }

  .ud-c-contents-3-in5 h5 {
    width: 26.5px;
    height: 60px;
  }

  .ud-c-contents-3-in5 p {
    width: 213.6px;
    background-color: #FFF4D3;
    padding: 5px 10px;
    height: 60px;
  }

  .ud-c-contents-4 {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
  }

  .ud-c-contents-a {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .ud-c-mobol {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
みるみるUD動
＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
  .mirumiru-movie {
    padding: 10px 0;
  }

  /* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
デジタル手続き
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
  .digital-contents-in {
    gap: 20px;
  }

  .digital-contents-in img {
    width: 160px;
  }

  .linlnext {
    padding: 20px;
    gap: 25px;
    font-weight: 600;
  }

  .linlnext img {
    width: 200px;
  }

  .digital-btn {
    width: 200px;
    height: 45px;
  }

  /* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
UDパッケージ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
  .ramen-img {
    margin-top: -50px;
    width: 300px;
  }

  .pack-contents {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35px;
  }

  .pack-contents-in {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .pack-contents-in img {
    width: 100%;
  }

  .ramen-bottom {
    padding: 25px 0 25px 0;
  }

  .yomiyasu-img {
    width: 100%;
    border: 1px solid #b1b1b1;
    border-radius: 10px;
  }

  .ramen-pad {
    padding: 45px 0 60px 0;
  }

  /* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
その他の活動・認証
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
  .another-contents-in {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
  }

  .seminar-img {
    width: 300px;
  }

  .another-contents {
    width: 240px;
    gap: 15px;
  }

  /*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

お問い合わせ

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
  .contacts {
    max-width: 700px;

    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    line-height: 1.5;
  }

  .contacts h3 {
    align-self: center;
  }

  .contacts-call {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

フッター

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
  footer {
    margin-top: 40px;
    width: 100%;
    padding: 45px 24px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    background-color: #f3f3f3;
    border-top: 1px solid #004EA1;
  }

  footer img {
    width: 150px;
    margin-left: -13px;
  }

  footer a {
    color: #004EA1;
  }

  .back-to-top {
    position: fixed;
    bottom: 90px;
    right: 5%;
    width: 70px;
    height: 70px;

    background-color: #004EA1;
    border-radius: 50px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: 0.1s;
  }

  .header-pc-button:hover,
  .blue-button:hover,
  .main-card-button:hover,
  .back-to-top:hover,
  .another-service-tab a:hover,
  .digital-btn:hover{
    transform: scale(1.05);
  }

  .header-pc-button-on{
    border-bottom: 3px dashed #FFCC34;
    padding-bottom: 4px;
  }

  footer a:hover,
  .linlnext a:hover {
    color: #1c8aff;
  }
}

/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 

共通

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

/* ＝＝＝＝＝レスポンス制御＝＝＝＝＝ */
.mobil-on {
  display: flex;
}

.pc-on {
  display: none;
}

.mobil-on-1100 {
  display: flex;
}

.pc-on-1100 {
  display: none;
}

@media (min-width: 670px) {
  .pc-on {
    display: flex;
  }

  .mobil-on {
    display: none;
  }
}

@media (min-width: 1100px) {
  .pc-on-1100 {
    display: flex;
  }

  .mobil-on-1100 {
    display: none;
  }
}

/* ＝＝＝＝＝文字いろいろ＝＝＝＝＝ */
.text-blue {
  color: #004EA1;
}

.text-orange {
  color: #FF4C10;
}

.text-black {
  color: #333333;
}

.text-13px {
  font-size: 13px;
}

.text-14px {
  font-size: 14px;
  font-weight: 300;
}

.last-text {
  padding: 0 0 30px 0;
  border-bottom: 2px dashed #b1b1b1;
}

@media(min-width: 670px) {
  .last-text {
    text-align: center;
    width: 100%;
    padding: 0 0 20px 0;
  }
}

/* ＝＝＝＝＝ボタン＝＝＝＝＝ */
.blue-button {
  width: 150px;
  height: 40px;

  border: 1px solid #004EA1;
  border-radius: 30px;
  box-shadow: 0 3px 0 #004EA1;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: #004EA1;
  font-size: 16px;
  font-weight: 600;

  transition: transform 0.2s ease;
}

/* ＝＝＝＝＝ポップアップ＝＝＝＝＝ */
.popup-ramen {
  cursor: pointer;
  transition: transform 0.2s;
}

.popup-ramen:hover {
  transform: scale(1.05);
}


.popup-img {
  width: 100%;
  height: 600px;
  height: auto;
}

.popup-yomiyasu {
  width: 100%;
  max-width: 600px;
}


.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
  /* ←スクロールを許可 */
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 75%;
  text-align: center;
  position: relative;
  margin: 40px auto;
  margin-top: 85px;
  overflow-y: auto;
  /* ←中身が長いときもスクロール */
}

.close {
  position: sticky;
  top: 8px;
  right: 12px;
  font-size: 28px;
  cursor: pointer;
  display: inline-block;
  float: right;
  z-index: 10;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  line-height: 32px;
}

/*ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 


別案


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

.main-contents {
  padding: 50px 24px 80px 24px;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-card {
  width: 100%;
  max-width: 450px;
  padding: 17px 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;

  border: 1px solid #0062C5;
  border-radius: 15px;
  background: linear-gradient(to top, #f7faff 10%, #ffffff 60%);
}

.main-card-log {
  width: 150px;
  padding: 5px 0 0 0;

}

.main-card-img,
.main-card-ramen-img {
  height: 100px;
  margin-top: -10px;
}

.main-card h4 {
  padding: 15px 0 5px 0;
  width: 100%;
  border-top: 1px solid #0062C5;
  font-size: 15px;
  font-weight: 600;
  color: #004EA1;
  text-align: center;
  line-height: 1.3;
}

.main-card-button {
  padding: 0 10px 0 10px;
  width: 185px;
  height: 43px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: linear-gradient(45deg, #004EA1 0%, #007bbd 100%);
  border-radius: 30px;
  text-decoration: none;

  transition: transform 0.2s ease;
}

.main-card-button p {
  color: #ffffff;
  width: 100%;
  text-align: center;
}

.card-arrow {
  width: 30px;
  height: 25px;
  background-color: #FFF4D3;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-card-button img {
  width: 20px;

}

.main-card h2 {
  font-size: 20px;
}

.mirumiru-img {
  width: 100%;
  border-radius: 10px;
}

.border-w {
  border: 1px solid #ffffff;
}

.card-another {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-another img:first-child {
  width: 145px;
}

.ninsho-img {
  width: 70px;
}

.digital-contents-in-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.digital-contents-in-card div {
  width: 100%;
  padding-top: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 15px;

  font-size: 18px;
  font-weight: 600;
}

.digital-contents-in-card img {
  width: 100px;
}

.another-service {
  padding: 24px;
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.another-service-title {
  width: 100%;
  padding: 7px 0;

  background: linear-gradient(to right, #00c9c2 0%, #0062C5 100%);
  border-radius: 30px;

  text-align: center;
  color: #FFFFFF;
}

.another-service-tab {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 15px;
}

.another-service-tab img {
  width: 105px;
}

.another-service-tab a {
  width: 100%;
  height: 80px;

  border: 1px solid #004EA1;
  border-radius: 7px;
  box-shadow: 0 3px 0 #004EA1;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: #333333;
  font-weight: 600;

  transition: transform 0.2s ease; 
}

.m-top {
  margin-top: 40px;
}

@media(min-width: 800px) {
  .main-contents {
    padding: 50px 24px 70px 24px;
    max-width: 748px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .card-digital {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-card {
    width: 100%;
    height: 480px;


    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }

  .main-card-img,
  .main-card-ramen-img {
    height: 170px;
    margin-top: 0px;
  }

  .main-card p {
    letter-spacing: -0.017rem;
  }

  .digital-contents-in-card div {
    height: 170px;
  }

  .digital-contents-in-card div {
    gap: 25px;
  }

  .digital-contents-in-card img {
    width: 95%;
  }

  .card-another {
    width: 100%;
    height: 170px;

    justify-content: center;
  }

  .card-another img:first-child {
    width: 180px;
  }

  .ninsho-img {
    width: 100px;
    height: auto;
  }

  .another-service-title {
    max-width: 300px;
  }

  .another-service-tab {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .main-contents> :last-child:nth-child(odd) {
    grid-column: 1 / -1;
    /* ←1行すべて使う */
    justify-self: center;
    width: 330px;
  }
}